# apecraft

./: README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2022-08-13_11.49.02-client.txt  crash-2022-08-13_11.51.53-client.txt  redwood_button.json
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: ca200422-e977-3e4c-ad0b-8fd2f35df23f.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: ca200422-e977-3e4c-ad0b-8fd2f35df23f.dat_old
run/saves/New World (1)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/New World (1)/region/: r.0.0.mca
run/saves/New World (1)/stats/: ca200422-e977-3e4c-ad0b-8fd2f35df23f.json
run/saves/New World (10)/: level.dat_old
run/saves/New World (10)/advancements/: 74c27658-bdbf-3735-92e3-d4cbb89f0350.json
run/saves/New World (10)/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (10)/playerdata/: 74c27658-bdbf-3735-92e3-d4cbb89f0350.dat_old
run/saves/New World (10)/poi/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (10)/region/: r.-1.-3.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-3.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World (10)/stats/: 74c27658-bdbf-3735-92e3-d4cbb89f0350.json
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/advancements/: e5bad5ae-87fa-3676-b10f-8a571200822c.json
run/saves/New World (2)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/poi/: r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/region/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/stats/: e5bad5ae-87fa-3676-b10f-8a571200822c.json
run/saves/New World (3)/: level.dat_old
run/saves/New World (3)/advancements/: beda00ca-0100-3611-a6b5-c0b153e0dc2e.json
run/saves/New World (3)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (3)/region/: r.-1.-1.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World (3)/stats/: beda00ca-0100-3611-a6b5-c0b153e0dc2e.json
run/saves/New World (4)/: level.dat_old
run/saves/New World (4)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (4)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/New World (4)/stats/: 531f93d1-831a-358c-9bf3-ee2b829257f5.json
run/saves/New World (5)/: level.dat_old
run/saves/New World (5)/advancements/: 7e94e5c9-1ae4-352e-9cf6-8305e5b127c7.json
run/saves/New World (5)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (5)/playerdata/: 7e94e5c9-1ae4-352e-9cf6-8305e5b127c7.dat_old
run/saves/New World (5)/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (5)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (5)/stats/: 7e94e5c9-1ae4-352e-9cf6-8305e5b127c7.json
run/saves/New World (6)/: level.dat_old
run/saves/New World (6)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (6)/playerdata/: 7e94e5c9-1ae4-352e-9cf6-8305e5b127c7.dat_old
run/saves/New World (6)/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World (6)/stats/: 7e94e5c9-1ae4-352e-9cf6-8305e5b127c7.json
run/saves/New World (7)/: level.dat_old
run/saves/New World (7)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (7)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (7)/stats/: f2c8593c-da65-363a-88be-1cceb3b57c61.json
run/saves/New World (8)/: level.dat_old
run/saves/New World (8)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (8)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (8)/stats/: 5c6d79ca-db3a-3a0a-8d04-9e811bde5c64.json
run/saves/New World (9)/: level.dat_old
run/saves/New World (9)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (9)/region/: r.-1.-2.mca  r.-1.1.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
run/saves/New World (9)/stats/: 97ca14d5-9f19-3536-8732-0f9262f3eb17.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  (+3 more)
src/main/resources/: apecraft.accesswidener  apecraft.mixins.json  fabric.mod.json
(+250 files in other folders)
