# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Get new versions at https://fabricmc.net/versions.html and https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=1.19.2
quilt_mappings=21
parchment_mappings=2022.09.04
loader_version=0.14.9

# Mod Properties
mod_version = 0.1
maven_group = com.apedev.apecraft
archives_base_name = apecraft.mod

# Dependencies
fabric_version=0.63.0+1.19.2